[gd_scene load_steps=10 format=2]

[ext_resource path="res://Characters/Ghoul/Ghoul.gd" type="Script" id=1]
[ext_resource path="res://Art_Assets/Enemies/ghoul2.png" type="Texture" id=2]
[ext_resource path="res://Characters/Ghoul/States/Chase.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=6]
radius = 2.0
height = 4.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
height = 14.0

[sub_resource type="CapsuleShape2D" id=7]
radius = 9.0
height = 2.0

[node name="Ghoul" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource( 1 )
health = 18
speed = 35

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 6 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = SubResource( 4 )
frame = 1
playing = true

[node name="State" type="Node" parent="."]

[node name="Chase" type="Node" parent="State"]
script = ExtResource( 3 )

[node name="ProjHurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjHurtbox"]
position = Vector2( 0, -16 )
shape = SubResource( 5 )

[node name="Hitbox" type="Area2D" parent="." groups=["Hitbox"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, -6 )
shape = SubResource( 7 )
