[gd_scene load_steps=4 format=2]

[ext_resource path="res://SoundEffects/ar_shot.ogg" type="AudioStream" id=1]
[ext_resource path="res://Weapons/Rifle/Sprites/ar.png" type="Texture" id=2]
[ext_resource path="res://Weapons/Pistol/Pistol.gd" type="Script" id=3]

[node name="Rifle" type="Node2D"]
script = ExtResource( 3 )
y_offset = 4
total_ammo = 25
auto = true

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="FirerateTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -15.0
pitch_scale = 1.5

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3, 0 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
vframes = 2
